

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Maths | Javascript
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v9" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v9" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v9" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/../pages-handled/index.html">
                <i class="fa fa-home" aria-hidden="true"></i>
            </a>
            <a class="navbar-brand" href="#top">
                <strong>Javascript</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#maths">Maths</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="basics.html">Basics</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="arrays.html">Arrays</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="objects.html">Objects</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="maths">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Maths</h1>
                                        <h2 class="display-5 text-muted">Some really basic Vanilla Javascript maths functions</h2>
                                    
                                                    <h3 class="mt-5">Things to note</h3>
                                                    <ul class="">
                                                        <li class="">Have used <code>const</code> instead of <code>var</code> for variables as this seems best practise for my needs (ES2015).</li>
                                                        <li class="">Each component is within its own container and has its own <code>script</code> for control, just to keep things separate.</li>
                                                    </ul>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="card c012-card my-5">
                                    <div class="card-header">
                                        <h3 class="h3-responsive">Number to square</h3>
                                            <h5 class="h5-responsive">Takes a number as an input and multiples it by itself</h5>
                                    </div>
                                    <div class="card-body">
                                        
                                                        <form id="numberToSquareForm" action="">
                                                            <div class="form-group">
                                                                <label for="numberToSquare">Number to square</label>
                                                                <input type="number" class="form-control" id="numberToSquare" aria-describedby="numberToSquareHelp" placeholder="Number to square">
                                                            </div>
                                                            <button id="numberToSquareSubmit" type="submit" class="btn btn-outline-default waves-effect">Go</button>
                                                        </form>
                                                        
                                    </div>
                                    <div class="card-footer">
                                        <p id="numberToSquareResult" class="mb-0">Result: </p>
                                    </div>
                                </div>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <div class="card c012-card my-5">
                                    <div class="card-header">
                                        <h3 class="h3-responsive">Number to cube</h3>
                                            <h5 class="h5-responsive">Takes a number as an input and multiples it by itself and again</h5>
                                    </div>
                                    <div class="card-body">
                                        
                                                        <form id="numberToCubeForm" action="">
                                                            <div class="form-group">
                                                                <label for="numberToCube">Number to cube</label>
                                                                <input type="number" class="form-control" id="numberToCube" aria-describedby="numberToCubeHelp" placeholder="Number to cube">
                                                            </div>
                                                            <button id="numberToCubeSubmit" type="submit" class="btn btn-outline-default waves-effect">Go</button>
                                                        </form>
                                                        
                                    </div>
                                    <div class="card-footer">
                                        <p id="numberToCubeResult" class="mb-0">Result: </p>
                                    </div>
                                </div>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <div class="card c012-card my-5">
                                    <div class="card-header">
                                        <h3 class="h3-responsive">Basic calculator</h3>
                                            <h5 class="h5-responsive">Play around with some basic maths stuff</h5>
                                    </div>
                                    <div class="card-body">
                                        
                                                        <form id="numberCalcForm" action="">
                                                            <div class="row">
                                                                <div class="col">
                                                                    <div class="form-group">
                                                                        <label for="numberOne">Number One</label>
                                                                        <input type="number" class="form-control" id="numberOne" aria-describedby="" placeholder="Number One">
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="form-group">
                                                                        <label for="numberDevice">Math device</label>
                                                                        <select class="form-control" id="numberDevice">
                                                                            <option value="+">+</option>
                                                                            <option value="-">-</option>
                                                                            <option value="*">*</option>
                                                                            <option value="/">/</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="form-group">
                                                                        <label for="numberTwo">Number Two</label>
                                                                        <input type="number" class="form-control" id="numberTwo" aria-describedby="" placeholder="Number Two">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <button id="numberCalcSubmit" type="submit" class="btn btn-outline-default waves-effect">Go</button>
                                                        </form>
                                                        
                                    </div>
                                    <div class="card-footer">
                                        <p id="numberCalcResult" class="mb-0">Result: </p>
                                    </div>
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

        
        <!-- COMPONENT START -->
        <div class="container c004-divider">
            <div class="row">
                <div class="col-md-12">
                    <hr class="section-divider" />
                </div>
            </div>
        </div>
        <!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v9"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v9"></script>

        <!-- Bespoke to page JavaScript -->
        <script src="../../js/bespoke/maths.js?v9"></script>

    </body>
</html>
