

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Ajax Static | jQuery
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v24" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v24" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v24" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>jQuery</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#ajax">Ajax Static</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="ajax-json.html">Ajax Json</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="ajax-promise.html">Ajax Promise</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="ajax">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Ajax static</h1>
                                        <h2 class="display-5 text-muted">Getting data</h2>
                                    
                                                    <p class="">
                                                        Pull data (a static HTMl file) using <code>$.ajax</code>.
                                                        All 4 examples below will point to the same file but #4 will fail on purpose to demonstrate the error handling (part of handling is to log error to console).
                                                    </p>
                                                    <h3 class="mt-5">Things to note</h3>
                                                    <ul class="">
                                                        <li>Grabbing of external data, the data source is the same</li>
                                                        <li>Have used <code>const</code> / <code>let</code> and <code>var</code> in multiple places</li>
                                                        <li>Use of <code>$.ajax</code></li>
                                                        <li>Success and error handling</li>
                                                        <li><code>if</code> statement used to force the error handling in demo 4</li>
                                                        <li>Each button clicked will append a unique id to the query string of file, this query string is pulled from HTML data <code>attr</code></li>
                                                    </ul>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="card c012-card my-3">
                                    <div class="card-header">
                                        <h3 class="h3-responsive">Successful</h3>
                                            <h5 class="h5-responsive">This request will work and will pull in the specific data</h5>
                                    </div>
                                    <div class="card-body">
                                        
                                                        <button id="ajaxStaticData1" data-box="box1" type="button" class="btn btn-outline-default waves-effect ajaxStaticData">Pull</button>
                                                        <div class="inject-here text-left"></div>
                                                        
                                    </div>
                                </div>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <div class="card c012-card my-3">
                                    <div class="card-header">
                                        <h3 class="h3-responsive">Failue</h3>
                                            <h5 class="h5-responsive">This request will <strong>not</strong> work and will <strong>not</strong> pull in the specific data</h5>
                                    </div>
                                    <div class="card-body">
                                        
                                                        <button id="ajaxStaticData4" data-box="box4" type="button" class="btn btn-outline-default waves-effect ajaxStaticData">Pull</button>
                                                        <div class="inject-here text-left"></div>
                                                        
                                    </div>
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v24"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v24"></script>

        <!-- Bespoke to page JavaScript -->
        <script src="../../js/bespoke/jquery/ajax-static.js?v24"></script>

    </body>
</html>
