

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Ajax Promise | jQuery
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v20" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v20" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v20" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>jQuery</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="ajax.html">Ajax Static</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="ajax-json.html">Ajax Json</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#ajax-promise">Ajax Promise</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="ajax-promise">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Ajax Promise</h1>
                                        <h2 class="display-5 text-muted">Getting data from JSON and promising this to other functions</h2>
                                    
                                                    <p class="">
                                                        Same demo as <a href="ajax-json.html">previous page</a> but instead of pulling same set of data for each demo (so doing same call 3 times) i will call the data once and pass a <code>promise</code> back to an <code>object</code> which will then be used by each of the demo`s instead.
                                                        Each will make use of their own markup once the <code>promise</code> is successful.
                                                    </p>
                                                    <h3 class="mt-5">Things to note</h3>
                                                    <ul class="">
                                                        <li>Use of a <code>promise</code></li>
                                                        <li>Use of <code>$.when</code> and <code>.then</code> for success handling</li>
                                                        <li>Use of <code>.fail</code> for error handling</li>
                                                        <li>Use of <code>const</code> (for the data json object as this data is constant) and <code>let</code> rather than <code>var</code></li>
                                                    </ul>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                    
                                                    <div class="text-center">
                                                        <div class="btn-group demo-buttons my-5" role="group" aria-label="Basic example">
                                                            <button type="button" class="btn btn-outline-default waves-effect demo1">Cards</button>
                                                            <button type="button" class="btn btn-outline-default waves-effect demo2">Table</button>
                                                            <button type="button" class="btn btn-outline-default waves-effect demo3">List</button>
                                                        </div>
                                                    </div>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="demoOneContainer" class="demo-container boo" style="display:none;">
                        <div class="loading" id="progress1"></div>
                        <div class="text-center">
                            <p class="lead"><strong><span class="booksnumber"></span></strong> Books</p>
                        </div>
                        <div class="row"  id="injectHere">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="demoTwoContainer" class="demo-container" style="display:none;">
                        <div class="loading" id="progress2"></div>
                        <div class="text-center">
                            <p class="lead"><strong><span class="booksnumber"></span></strong> Books</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table" id="records_table3">
                                <thead class="bg-dark text-white">

                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="demoThreeContainer" class="demo-container" style="display:none;">

                        <div class="loading" id="progress3"></div>
                        <div class="text-center">
                            <p class="lead"><strong><span class="booksnumber"></span></strong> Books</p>
                        </div>
                        <div class="row">
                            <div class="col" id="demo3">
                                <ul class="list-inline">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v20"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v20"></script>

        <!-- Bespoke to page JavaScript -->
        <script src="../../js/bespoke/jquery/ajax-promise.js?v20"></script>

    </body>
</html>
