

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Add | React
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v25" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v25" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v25" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>React</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="static.html">Static</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="inline.html">Inline Props</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="array.html">Array</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="dynamic.html">Dynamic Grid</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="state.html">Toggle State</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#add">Add Items</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="addremove.html">Add or Remove Items</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="cv.html">CV</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="add">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">React</h1>
                                        <h2 class="display-5 text-muted">Add</h2>
                                    
                                                    <p>A starting set of books with the ability to add more.</p>
                                                    <p><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> As the array is static once you refresh everything will return to original
                                                    state.</p>
                                                    <p><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> There is no validation on the form as it makes it a lot quicker to add a
                                                    new item and see how it affects the React app. A card should appear, the grid might change and the number of books will increase.</p>
                                                    <h3 class="mt-5">Details</h3>
                                                    <p>Building on previous examples with <a href="state.html">toggling state</a> via a button i have now included the ability to add new books to the
                                                    <code>Static</code>
                                                    <code>Array</code>. We begin with a
                                                    small set and when a user fills in all the details a new <code>&lt;Book /&gt;</code> is added to the <code>&lt;BookShelf /&gt;</code>, this demo
                                                    also helps to show the use of the <a href="dynamic.html">dynamic grid</a> from an earlier demo as the more new items added the more the grid will change.
                                                    </p>
                                                    <h3 class="mt-5">React features</h3>
                                                    <ul class="">
                                                        <li class=""><strong>Component/s:</strong>
                                                            <ul>
                                                                <li><code>&lt;BookShelf /&gt;</code></li>
                                                                <li><code>&lt;Book /&gt;</code></li>
                                                                <li><code>&lt;AddBookForm /&gt;</code></li>
                                                            </ul>
                                                        </li>
                                                        <li class=""><strong>Data:</strong>
                                                            <ul>
                                                                <li><code>Static</code></li>
                                                                <li><code>Hardcoded</code></li>
                                                                <li><code>Inline</code></li>
                                                                <li><code>Array</code></li>
                                                            </ul>
                                                        </li>
                                                        <li class=""><strong>Methods:</strong>
                                                            <ul>
                                                                <li><code>_getBooks()</code></li>
                                                                <li><code>_getNumberOfBooksTitle()</code></li>
                                                                <li><code>_handleClick()</code></li>
                                                                <li><code>_addBook()</code></li>
                                                                <li><code>_handleSubmit()</code></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12">
                                    <!-- TARGET TO RENDER THE MARKUP -->
                                    <div id="book-shelf-6" class="fakeshelf"></div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v25"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v25"></script>

        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha256-FiZMk1zgTeujzf/+vomWZGZ9r00+xnGvOgXoj0Jo1jA=" crossorigin="anonymous"></script>
        <script src="../../js/react/react-add.js?v25" type="text/babel"></script>

    </body>
</html>
