

<!doctype html>
<html class="">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Projects | React
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v20" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v20" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v20" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript">
            // When ready...
            window.addEventListener("load",function() {
                // Set a timeout...
                setTimeout(function(){
                    // Hide the address bar!
                    window.scrollTo(0,document.body.scrollHeight);
                }, 0);
            });
        </script>
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll ">


        <!-- TARGET TO RENDER THE MARKUP -->
        <div class="react-root"  id="root"></div>


        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v20"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v20"></script>

        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha256-FiZMk1zgTeujzf/+vomWZGZ9r00+xnGvOgXoj0Jo1jA=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="../../js/react/react-projects.js?v20" type="text/babel"></script>

    </body>
</html>
