

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Objects | Javascript
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v13" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v13" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v13" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>Javascript</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="maths.html">Maths</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="basics.html">Basics</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="arrays.html">Arrays</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#objects">Objects</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">

        <style>
            #wrap {
                perspective: 800px;
                perspective-origin: 50% -150px;
                padding:10% 20%;
            }
            #cube {
                position: relative;
                transform-style: preserve-3d;
                margin: 0 auto;
            }
            #cube div {
                position: absolute;
                color:white;
                opacity:0.75;
                padding:20px;
            }
            #back {
            }
            #right {
                transform-origin: top right;
            }
            #left {
                transform-origin: center left;
            }
            #top {
                transform-origin: top center;
            }
            #bottom {
                transform-origin: bottom center;
            }
            #front {
            }
            @keyframes spin {
                from { transform: rotateY(0); }
                to { transform: rotateY(360deg); }
            }

            #cube {
                animation: spin 5s infinite linear;
            }
        </style>


<section class="container-fluid grid1 " id="objects">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Objects</h1>
                                        <h2 class="display-5 text-muted">A few examples of using object to create things</h2>
                                    
                                                    <p>
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i> An <code>object</code> has <code>properties</code> (written as <strong>name:value</strong> pairs) and can make use of <code>methods</code>.
                                                        Multiple <code>objects</code> can have same properties with different values and can use the same methods in different orders.
                                                    </p>
                                                    <h3 class="mt-5">Things to note</h3>
                                                    <ul class="">
                                                        <li><code>object</code> has been created with existing <code>properties</code> and <code>values</code></li>
                                                        <li>Multiple <code>methods</code> are included for altering the values within the object</li>
                                                    </ul>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                        <div class="card-header">
                                            <h3 class="h3-responsive">The object</h3>
                                                <h5 class="h5-responsive">A very basic object for some box information</h5>
                                        </div>
                                        <div class="card-body">
                                            
                                                            <code class="">const cubeObject = {<br/>
                                                                &nbsp;&nbsp;width:50,<br/>
                                                                &nbsp;&nbsp;length:50,<br/>
                                                                &nbsp;&nbsp;height:50,<br/>
                                                                &nbsp;&nbsp;name:&#x22;Box&#x22;,<br/>
                                                                &nbsp;&nbsp;color:&#x22;black&#x22;,<br/>
                                                                &nbsp;&nbsp;changeColor: function(color){<br/>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;this[&#x27;color&#x27;] = color;<br/>
                                                                &nbsp;&nbsp;},<br/>
                                                                &nbsp;&nbsp;changeSize: function(size){<br/>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;this[&#x27;width&#x27;] = size;<br/>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;this[&#x27;length&#x27;] = size;<br/>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;this[&#x27;height&#x27;] = size;<br/>
                                                                &nbsp;&nbsp;}<br/>
                                                            };</code>
                                                            
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                        <div class="card-header">
                                            <h3 class="h3-responsive">Grabbing the data</h3>
                                                <h5 class="h5-responsive">Pull in the data from the object and then use it to build a box (should be seen on the right)</h5>
                                        </div>
                                        <div class="card-body">
                                            
                                                            <p id="basicResult" class=""></p>
                                                            <form id="" action="">
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group">
                                                                            <label for="sizePicker">Size picker</label>
                                                                            <input type="range" class="form-control" id="sizePicker" min="30" max="100" step="10" placeholder="Size picker" onchange="buildCube()">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group">
                                                                            <label for="colorPicker">Color picker</label>
                                                                            <input type="color" class="form-control" id="colorPicker" placeholder="Color picker" onchange="buildCube()">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-12 col-md-4">
                                    <div id="wrap">
                                        <div id="cube">
                                            <div id="front">front</div>
                                            <div id="back">back</div>
                                            <div id="top">top</div>
                                            <div id="bottom">bottom</div>
                                            <div id="left">left</div>
                                            <div id="right">right</div>
                                        </div>
                                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v13"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v13"></script>

        <!-- Bespoke to page JavaScript -->
        <script src="../../js/bespoke/objects.js?v13"></script>

    </body>
</html>
