

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Home
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css?v32" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../css/mdb.min.css?v32" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../css/style.css?v32" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#top">
                <strong>Ehhwhat</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#introduction">Introduction</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#generic">Generic</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#apps">Apps</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#react">React</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#js">Javascript</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#jquery">jQuery</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="introduction">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Hello, world!</h1>
                                        <h2 class="display-5 text-muted">How are you?</h2>
                                    
                                                    <p><span class="badge badge-pill badge-default">Updated 06/02/2019</span> <span class="badge badge-pill badge-default">v21</span> <span class="badge
                                                    badge-pill badge-danger">Work in progress</span></p>
                                                    <h3 class="mt-5 h3-responsive">Purpose</h3>
                                                    <p>This repo will be used for code examples, they will range from Vanilla JavaScript to jQuery to React and maybe some other stuff as well.</p>
                                                    <h3 class="mt-5 h3-responsive">Recent work</h3>
                                                    <ul class="">
                                                        <li class=""><a href="react/projects.html" title="View Triathlon"><strong>Projects</strong> | React, Axios, JS, Json, SASS</a></li>
                                                        <li class=""><a href="react/cv-full.html" title="View Triathlon"><strong>CV</strong> | React, Axios, JS, Json, SASS</a></li>
                                                        <li class=""><a href="react/addremove.html" title="View Triathlon"><strong>Bookshelf</strong> | React, JS, Json, SASS</a></li>
                                                        <li class=""><a href="app/triathlon.html" title="View Triathlon"><strong>Triathlon</strong> | Handlebars, JS, SASS, Strava API</a></li>
                                                    </ul>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="generic">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="https://cdn4.iconfinder.com/data/icons/logos-3/504/Bootstrap-128.png" alt=""></div>
                            <h3 class="h3-responsive">Generic</h3>
                            <h4 class="h4-responsive">Framework building stuff</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                            <p>This section will cover things like branding, and markup templating. Most of this has been built using Handlebars.</p>
                            <h3 class="mt-5 h3-responsive">Links</h3>
                            <ul class="">
                                <li class=""><a href="general/styletile.html" title="">Style tile</a></li>
                                <li class=""><a href="general/components.html" title="">Components</a></li>
                                <li class=""><a href="general/sublayouts.html" title="">Sublayouts</a></li>
                            </ul>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="apps">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="https://cdn4.iconfinder.com/data/icons/logos-3/504/PhoneGap-128.png" alt=""></div>
                            <h3 class="h3-responsive">Apps</h3>
                            <h4 class="h4-responsive">Standalone demo&#x60;s</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                            <p>Code I consider to be a standalone application or site.</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top grayscale" src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?&amp;w&#x3D;640" alt="">
                                            </div>
                                        <div class="card-header">
                                            <h3 class="h3-responsive">React projects</h3>
                                        </div>
                                        <div class="card-body">
                                            
                                                            <p class="mb-0"><strong>Tech:</strong></p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">React</li>
                                                                <li class="list-inline-item">Axios</li>
                                                                <li class="list-inline-item">SASS</li>
                                                                <li class="list-inline-item">JS</li>
                                                                <li class="list-inline-item">JSON</li>
                                                            </ul>
                                                            <span class="d-none">
                                                                <p class="mb-0"><strong>Details:</strong></p>
                                                                <p>Examples of major projects i have been involved in built using React.</p>
                                                            </span>
                                                            <a href="react/projects.html" class="btn btn-outline-dark waves-effect" title="View this">React Projects <i class="fa
                                                            fa-arrow-right"></i></a>
                                                            
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top grayscale" src="https://images.pexels.com/photos/684385/pexels-photo-684385.jpeg?auto&#x3D;compress&amp;w&#x3D;640" alt="">
                                            </div>
                                        <div class="card-header">
                                            <h3 class="h3-responsive">React CV</h3>
                                        </div>
                                        <div class="card-body">
                                            
                                                            <p class="mb-0"><strong>Tech:</strong></p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">React</li>
                                                                <li class="list-inline-item">Axios</li>
                                                                <li class="list-inline-item">SASS</li>
                                                                <li class="list-inline-item">JS</li>
                                                                <li class="list-inline-item">JSON</li>
                                                            </ul>
                                                            <span class="d-none">
                                                                <p class="mb-0"><strong>Details:</strong></p>
                                                                <p>A React app based around a CV, using Axios to get data, multiple React components, toggling of state etc.</p>
                                                            </span>
                                                            <a href="react/cv-full.html" class="btn btn-outline-dark waves-effect" title="View this">React CV <i class="fa fa-arrow-right"></i></a>
                                                            
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top grayscale" src="https://images.pexels.com/photos/1166657/pexels-photo-1166657.jpeg?auto&#x3D;compress&amp;w&#x3D;640" alt="">
                                            </div>
                                        <div class="card-header">
                                            <h3 class="h3-responsive">React bookshelf</h3>
                                        </div>
                                        <div class="card-body">
                                            
                                                            <p class="mb-0"><strong>Tech:</strong></p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">React</li>
                                                                <li class="list-inline-item">SASS</li>
                                                                <li class="list-inline-item">JS</li>
                                                                <li class="list-inline-item">jQuery</li>
                                                                <li class="list-inline-item">JSON</li>
                                                            </ul>
                                                            <span class="d-none">
                                                                <p class="mb-0"><strong>Details:</strong></p>
                                                                <p>Basic React app which allows a user to add books to a shelf and then remove them.</p>
                                                            </span>
                                                            <a href="react/addremove.html" class="btn btn-outline-dark waves-effect" title="View this">React Bookshelf <i class="fa fa-arrow-right"></i></a>
                                                            
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top grayscale" src="https://images.pexels.com/photos/1263425/pexels-photo-1263425.jpeg?auto&#x3D;compress&amp;w&#x3D;640" alt="">
                                            </div>
                                        <div class="card-header">
                                            <h3 class="h3-responsive">Triathlon training</h3>
                                        </div>
                                        <div class="card-body">
                                            
                                                            <p class="mb-0"><strong>Tech:</strong></p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">Handlebars</li>
                                                                <li class="list-inline-item">SASS</li>
                                                                <li class="list-inline-item">JS</li>
                                                                <li class="list-inline-item">jQuery</li>
                                                                <li class="list-inline-item">JSON</li>
                                                            </ul>
                                                            <span class="d-none">
                                                                <p class="mb-0"><strong>Details:</strong></p>
                                                                <p>Blog type site I have been building to track all my training towards an Ironman 70.3 event.</p>
                                                            </span>
                                                            <a href="app/triathlon.html" class="btn btn-outline-dark waves-effect" title="View this">Handlebars Tri <i class="fa fa-arrow-right"></i></a>
                                                            
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top grayscale" src="https://images.pexels.com/photos/355988/pexels-photo-355988.jpeg?auto&#x3D;compress&amp;w&#x3D;640" alt="">
                                            </div>
                                        <div class="card-header">
                                            <h3 class="h3-responsive">Curriculum Vitae</h3>
                                        </div>
                                        <div class="card-body">
                                            
                                                            <p class="mb-0"><strong>Tech:</strong></p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">Handlebars</li>
                                                                <li class="list-inline-item">SASS</li>
                                                                <li class="list-inline-item">JS</li>
                                                                <li class="list-inline-item">jQuery</li>
                                                            </ul>
                                                            <span class="d-none">
                                                                <p class="mb-0"><strong>Details:</strong></p>
                                                                <p>Flat HTML version of my CV, allows for improved experience over a simple word document.</p>
                                                            </span>
                                                            <a href="general/cv-flat.html" class="btn btn-outline-dark waves-effect" title="View this">Handlebars CV <i class="fa fa-arrow-right"></i></a>
                                                            
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="react">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="https://cdn4.iconfinder.com/data/icons/logos-3/426/react_js-128.png" alt=""></div>
                            <h3 class="h3-responsive">React</h3>
                            <h4 class="h4-responsive">Code demonstrations built using React</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                            <h3 class="mt-5 h3-responsive">Links to major demo`s</h3>
                            <p>Robust examples of using React, use of Axios to grab data, switching of state etc.</p>
                            <ul class="">
                                <li class=""><a href="react/projects.html" title="">Projects</a></li>
                                <li class=""><a href="react/cv-full.html" title="">CV full</a></li>
                            </ul>
                            <h3 class="mt-5 h3-responsive">Links to basic demo`s</h3>
                            <p>All based around the idea of a bookshelf and adding books to it, similar to Good Reads website.</p>
                            <ul class="">
                                <li class=""><a href="react/static.html" title="">Static</a></li>
                                <li class=""><a href="react/inline.html" title="">Inline props</a></li>
                                <li class=""><a href="react/array.html" title="">Array</a></li>
                                <li class=""><a href="react/dynamic.html" title="">Dynamic grid</a></li>
                                <li class=""><a href="react/state.html" title="">Toggle state</a></li>
                                <li class=""><a href="react/add.html" title="">Add items</a></li>
                                <li class=""><a href="react/addremove.html" title="">Add or Remove items</a></li>
                                <li class=""><a href="react/cv.html" title="">CV</a></li>
                            </ul>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="js">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="https://cdn4.iconfinder.com/data/icons/logos-3/504/javascript-128.png" alt=""></div>
                            <h3 class="h3-responsive">JavaScript</h3>
                            <h4 class="h4-responsive">Code demonstations in vanilla JavaScript</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                            <p>Very simple maths functions up to AJAX data requests and the manipulation of the returned JSON data.</p>
                            <h3 class="mt-5 h3-responsive">Links</h3>
                            <ul>
                                <li class=""><a href="javascript/maths.html" title="">Maths</a></li>
                                <li class=""><a href="javascript/basics.html" title="">Basics</a></li>
                                <li class=""><a href="javascript/arrays.html" title="">Arrays</a></li>
                                <li class=""><a href="javascript/objects.html" title="">Objects</a></li>
                            </ul>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="jquery">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="https://cdn4.iconfinder.com/data/icons/logos-3/504/javascript-128.png" alt=""></div>
                            <h3 class="h3-responsive">jQuery</h3>
                            <h4 class="h4-responsive">Code demonstations using jQuery</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                            <p>Very simple maths functions up to AJAX data requests and the manipulation of the returned JSON data.</p>
                            <h3 class="mt-5 h3-responsive">Links</h3>
                            <ul>
                                <li class=""><a href="jquery/ajax.html" title="">Ajax Static</a></li>
                                <li class=""><a href="jquery/ajax-json.html" title="">Ajax Json</a></li>
                                <li class=""><a href="jquery/ajax-promise.html" title="">Ajax Promise</a></li>
                            </ul>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->



<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                    <ul class="list-inline my-0">
                        <li class="list-inline-item">BPK | EHWHAT</li>
                    </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../js/mdb.min.js?v32"></script>
        
        <!-- Optional JavaScript -->
        <script src="../js/bespoke/general.js?v32"></script>


    </body>
</html>
