

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Home
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css?v10" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../css/mdb.min.css?v10" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../css/style.css?v10" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#top">
                <strong>Ehhwhat</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#introduction">Introduction</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#generic">Generic</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#apps">Apps</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#react">React</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#js">Javascript</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#js">jQuery</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="introduction">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Hello, world!</h1>
                                        <h2 class="display-5 text-muted">How are you?</h2>
                                    
                                                    <p><span class="badge badge-pill badge-primary">Updated 17/01/2019</span> <span class="badge badge-pill badge-secondary">v11</span></p>
                                                    <h3 class="mt-5 h3-responsive">Purpose</h3>
                                                    <p>This repo will be used for code examples, they will range from Vanilla JavaScript to Jquery to React and maybe some other stuff as well.</p>
                                                    <h3 class="mt-5 h3-responsive">Recent work</h3>
                                                    <ul class="">
                                                    <li class=""><a href="app/triathlon.html" title="View Triathlon">Triathlon</a></li>
                                                        <li class=""><a href="general/cv-flat.html" title="View CV">CV flat</a></li>
                                                        <li class=""><a href="general/styletile.html" title="View Style tile">Style tile</a></li>
                                
                                                    </ul>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="generic">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Generic</h1>
                                        <h2 class="display-5 text-muted">Framework building stuff</h2>
                                    
                                                    <p>This section will cover things like branding, and markup templating. Most of this has been built using Handlebars.</p>
                                                    <h3 class="mt-5 h3-responsive">Links</h3>
                                                    <ul class="">
                                                        <li class=""><a href="general/styletile.html" title="">Style tile</a></li>
                                                        <li class=""><a href="general/components.html" title="">Components</a></li>
                                                        <li class=""><a href="general/sublayouts.html" title="">Sublayouts</a></li>
                                                    </ul>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="apps">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Apps</h1>
                                        <h2 class="display-5 text-muted">Standalone demo&#x60;s</h2>
                                    
                                                    <p>Code I consider to be a standalone application or site.</p>
                                <div class="media mb-5">
                                    <img width="100" class="d-flex mr-3 z-depth-2" src="https://chart.googleapis.com/chart?cht=qr&chl=http%3A%2F%2Fehhwhat.co.uk%2Fplayground%2Falpha%2Fdist%2Fpages-handled%2Fapp%2Ftriathlon.html&chs=180x180&choe=UTF-8&chld=L|2" alt="Triathlon training QR">
                                    <div class="media-body">
                                        <a href="app/triathlon.html"><h5 class="">Triathlon training</h5></a>
                                            Blog type site I have been building to track all my training towards an Ironman 70.3 event.
                                    </div>
                                </div>
                                <div class="media">
                                    <img width="100" class="d-flex mr-3 z-depth-2" src="https://chart.googleapis.com/chart?cht=qr&chl=http%3A%2F%2Fehhwhat.co.uk%2Fplayground%2Falpha%2Fdist%2Fpages-handled%2Fgeneral%2Fcv-flat.html&chs=180x180&choe=UTF-8&chld=L|2" alt="Triathlon training QR">
                                    <div class="media-body">
                                        <a href="general/cv-flat.html"><h5 class="">CV</h5></a>
                                            Flat HTML version of my CV, allows for improved experience over a simple word document.
                                    </div>
                                </div>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="react">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">React</h1>
                                        <h2 class="display-5 text-muted">???</h2>
                                    
                                                    <h3 class="mt-5 h3-responsive">Links</h3>
                                                    <ul class="">
                                                        <li class=""><a href="react/static.html" title="">Static</a></li>
                                                        <li class=""><a href="react/inline.html" title="">Inline props</a></li>
                                                        <li class=""><a href="react/array.html" title="">Array</a></li>
                                                        <li class=""><a href="react/dynamic.html" title="">Dynamic grid</a></li>
                                                        <li class=""><a href="react/state.html" title="">Toggle state</a></li>
                                                        <li class=""><a href="react/add.html" title="">Add items</a></li>
                                                        <li class=""><a href="react/addremove.html" title="">Add or Remove items</a></li>
                                                        <li class=""><a href="react/cv.html" title="">CV</a></li>
                                                    </ul>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="js">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">JavaScript / jQuery</h1>
                                        <h2 class="display-5 text-muted">Code demonstations in vanilla JavaScript or jQuery</h2>
                                    
                                                    <p>Very simple maths functions up to AJAX data requests and the manipulation of the returned JSON data.</p>
                                                    <h3 class="mt-5 h3-responsive">Links</h3>
                                                    <ul class="">
                                                        <li>JavaScript
                                                            <ul>
                                                                <li class=""><a href="javascript/maths.html" title="">Maths</a></li>
                                                                <li class=""><a href="javascript/basics.html" title="">Basics</a></li>
                                                                <li class=""><a href="javascript/arrays.html" title="">Arrays</a></li>
                                                                <li class=""><a href="javascript/objects.html" title="">Objects</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>jQuery
                                                            <ul>
                                                                <li class=""><a href="jquery/ajax.html" title="">Ajax Static</a></li>
                                                            <li class=""><a href="jquery/ajax-json.html" title="">Ajax Json</a></li>
                                                            <li class=""><a href="jquery/ajax-promise.html" title="">Ajax Promise</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                    <ul class="list-inline my-0">
                        <li class="list-inline-item">BPK | EHWHAT</li>
                    </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../js/mdb.min.js?v10"></script>
        
        <!-- Optional JavaScript -->
        <script src="../js/bespoke/general.js?v10"></script>


    </body>
</html>
