

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Page One
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v24" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v24" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v24" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">hi2a</h1>
                                        <h2 class="display-5 text-muted">bye3</h2>
                                    
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <h3 class="mt-5 h3-responsive">Tertiary heading</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <h4 class="mt-5 h4-responsive">Forthinary heading</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <h3 class="mt-5 h3-responsive">Tertiary heading</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <ul class="">
                                                        <li>Lorem</li>
                                                        <li>ipsum</li>
                                                        <li>dolor</li>
                                                        <li>sit</li>
                                                        <li>amet</li>
                                                    </ul>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


        
        <!-- COMPONENT START -->
        <div class="container c004-divider ">
            <div class="row">
                <div class="col-md-12">
                    <hr class="section-divider" />
                </div>
            </div>
        </div>
        <!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="styletile.html">Style tile</a></li>
                            <li class="list-inline-item"><a href="components.html"><strong>Component sheet</strong></a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v24"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v24"></script>


    </body>
</html>
