

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Components
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v25" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v25" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v25" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>Components</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


        
        <!-- COMPONENT START -->
        <section class="container" id="c001-basic-content">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Content block</strong><span class="float-right">c001-basic-content</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Primary heading</h1>
                                        <h2 class="display-5 text-muted">Secondary heading</h2>
                                    
                                                    <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility. The ash of stellar alchemy bits of moving fluff extraordinary claims require extraordinary evidence vastness is bearable only through love birth muse about and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
                                                    <h3 class="mt-5 h3-responsive">Tertiary heading</h3>
                                                    <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    <h4 class="mt-5 h4-responsive">Forthinary heading</h4>
                                                    <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam.</p>
                                                    <h3 class="mt-5 h3-responsive">Tertiary heading</h3>
                                                    <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam.</p>
                                                    <ul class="">
                                                        <li>Lorem</li>
                                                        <li>ipsum</li>
                                                        <li>dolor</li>
                                                        <li>sit</li>
                                                        <li>amet</li>
                                                    </ul>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


        
        <!-- COMPONENT START -->
        <div class="container c004-divider ">
            <div class="row">
                <div class="col-md-12">
                    <hr class="section-divider" />
                </div>
            </div>
        </div>
        <!-- COMPONENT END -->


        
        <!-- COMPONENT START -->
        <section class="container" id="c002-image-content-cta">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Project block with image</strong><span class="float-right">c002-image-content-cta</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->
        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="test">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="https://drive.google.com/uc?export&#x3D;view&amp;id&#x3D;1431tyUj1VzkAZTMlYQybaKYBYhnREl4c" alt=""></div>
                            <h3 class="h3-responsive">Primary heading</h3>
                            <h4 class="h4-responsive">Secondary heading</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row c002-image-content-cta__background py-5 mb-5">
                <div class="col-12 col-md-8 offset-md-2 text-center">
                    <img class="img-fluid rounded z-depth-2 lazy" data-src="https://placeimg.com/800/450/tech/grayscale" alt="">
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility. The ash of stellar alchemy bits of moving fluff extraordinary claims require extraordinary evidence vastness is bearable only through love birth muse about and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
                        <h6><strong>Tech used:</strong></h6>
                        <ul class="list-inline">
                            <li class="list-inline-item">Tech</li>
                            <li class="list-inline-item">Tech</li>
                            <li class="list-inline-item">Tech</li>
                            <li class="list-inline-item">Tech</li>
                        </ul>
                        <h6><strong>Location:</strong></h6>
                        <p>Date - Date | Somewhere</p>
                    
                            <div class="c002-image-content-cta__button"><a href="#" class="btn btn-outline-dark waves-effect" title="View this">View site <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->


        
        <!-- COMPONENT START -->
        <div class="container c004-divider ">
            <div class="row">
                <div class="col-md-12">
                    <hr class="section-divider" />
                </div>
            </div>
        </div>
        <!-- COMPONENT END -->


        
        <!-- COMPONENT START -->
        <section class="container" id="c003-stepper">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Stepper</strong><span class="float-right">c003-stepper</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    
                    <!-- COMPONENT START -->
                    <div class="c003-stepper">
                        <h1 class="display-4">Primary heading</h1>
                        <h2 class="display-5 text-muted">Secondary heading</h2>
                        <ul class="stepper stepper-vertical">
                                            
                                            <!-- COMPONENT START -->
                                            <li class="">
                                                <a href="#icaew">
                                                    <span class="circle bg-info"><i class="fa fa-map-marker"></i></span>
                                                    <span class="label text-left">Title <br/><small>Date - Date</small></span>
                                                </a>
                                            </li>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <li class="">
                                                <a href="#icaew">
                                                    <span class="circle bg-success"><i class="fa fa-check"></i></span>
                                                    <span class="label text-left">Title <br/><small>Date - Date</small></span>
                                                </a>
                                            </li>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <li class="">
                                                <a href="#icaew">
                                                    <span class="circle bg-dark"><i class="fa fa-check"></i></span>
                                                    <span class="label text-left">Title <br/><small>Date - Date</small></span>
                                                </a>
                                            </li>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <li class="">
                                                <a href="#icaew">
                                                    <span class="circle bg-danger"><i class="fa fa-times"></i></span>
                                                    <span class="label text-left">Title <br/><small>Date - Date</small></span>
                                                </a>
                                            </li>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <li class="">
                                                <a href="#icaew">
                                                    <span class="circle bg-info"><i class="fa fa-check"></i></span>
                                                    <span class="label text-left">Title <br/><small>Date - Date</small></span>
                                                </a>
                                            </li>
                                            <!-- COMPONENT END -->
                        </ul>
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


        
        <!-- COMPONENT START -->
        <div class="container c004-divider ">
            <div class="row">
                <div class="col-md-12">
                    <hr class="section-divider" />
                </div>
            </div>
        </div>
        <!-- COMPONENT END -->


        
        <!-- COMPONENT START -->
        <section class="container" id="c004-divider">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Divider</strong><span class="float-right">c004-divider</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->
        
        <!-- COMPONENT START -->
        <div class="container c004-divider ">
            <div class="row">
                <div class="col-md-12">
                    <hr class="section-divider" />
                </div>
            </div>
        </div>
        <!-- COMPONENT END -->


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="c005-blockquote">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Blockquote</strong><span class="float-right">c005-blockquote</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c005-blockquote z-depth-5 rounded">
                                        <blockquote class="blockquote">
                                            <p class="mb-0">At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam.</p>
                                            <footer class="blockquote-footer mb-3">me <cite title="Source Title">over there</cite></footer>
                                        </blockquote>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="c006-image-block">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Image block</strong><span class="float-right">c006-image-block</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12">
                    
                    <!-- COMPONENT START -->
                    <div class="c006-image-block grid ">
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../../img/app/triathlon/self/norm.jpg" class="img-fluid grayscale lazy" alt="1">
                                            </div>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../../img/app/triathlon/self/swim.jpg" class="img-fluid grayscale lazy" alt="2">
                                            </div>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../../img/app/triathlon/self/bike.jpg" class="img-fluid grayscale lazy" alt="3">
                                            </div>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../../img/app/triathlon/self/run.jpg" class="img-fluid grayscale lazy" alt="3">
                                            </div>
                                            <!-- COMPONENT END -->
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="c007-data-block">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Data block</strong><span class="float-right">c007-data-block</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c007-data-block">
                                        <p class="mt-3 mb-0"><strong>Title</strong></p>
                                        <p class="display-5 dataPoint ">Value<sup class="font-small text-success">Up</sup></p>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c007-data-block">
                                        <p class="mt-3 mb-0"><strong>Title</strong></p>
                                        <p class="display-5 dataPoint ">Value<sup class="font-small text-danger">Down</sup></p>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c007-data-block">
                                        <p class="mt-3 mb-0"><strong>Title</strong></p>
                                        <p class="display-5 dataPoint ">Value</p>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="c012-card">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Card</strong><span class="float-right">c012-card</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top grayscale" src="https://images.pexels.com/photos/262333/pexels-photo-262333.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;w&#x3D;640" alt="">
                                            </div>
                                        <div class="card-header">
                                            <h3 class="h3-responsive">Heading</h3>
                                                <h5 class="h5-responsive">Subheading</h5>
                                        </div>
                                        <div class="card-body">
                                            
                                                            <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam.</p>
                                                            <a href="" class="btn btn-outline-dark waves-effect" title="View this">View ... <i class="fa fa-arrow-right"></i></a>
                                                            
                                        </div>
                                        <div class="card-footer">
                                            <p>Footer</p>
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                        <div class="card-header">
                                            <h3 class="h3-responsive">Heading</h3>
                                        </div>
                                        <div class="card-body">
                                            <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p>Footer</p>
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="card c012-card my-3">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top grayscale" src="https://images.pexels.com/photos/262333/pexels-photo-262333.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;w&#x3D;640" alt="">
                                            </div>
                                        <div class="card-header">
                                            <h3 class="h3-responsive">Heading</h3>
                                                <h5 class="h5-responsive">Subheading</h5>
                                        </div>
                                        <div class="card-body">
                                            <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam.</p>
                                        </div>
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="c013-injuries">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Image overlay</strong><span class="float-right">c013-injuries</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    
                    <!-- COMPONENT START -->
                    <div class="c013-injuries">
                        <div class="c013-injuries__wrapper">
                            <img class="c013-injuries__img" src="https://upload.wikimedia.org/wikipedia/commons/8/88/Vitruvianischer_Mann.png" alt="Vitruvian man">
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--shoulderright" style="top:;left:;" data-toggle="tooltip" data-placement="top" title="Fell off bike and smashed shoulder.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--backright" style="top:;left:;" data-toggle="tooltip" data-placement="top" title="Messed back up doing a squat.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--hipright" style="top:;left:;" data-toggle="tooltip" data-placement="top" title="Fell off bike and smashed hip.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--calveright" style="top:;left:;" data-toggle="tooltip" data-placement="top" title="Fell off bike and grazed leg sliding on the floor.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                        </div>
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="c014-blockquote">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Blockquote </strong><span class="float-right">c014-blockquote</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c014-blockquote">
                                        <img src="../../img/app/triathlon/injury/shoe.jpg" alt="Damaged shoe" class="z-depth-2 rounded-circle">
                                    <blockquote class="">
                                        <p class="lead">At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam.</p>
                                        <footer class="text-muted">me <cite title="Source Title">over there</cite></footer>
                                    </blockquote>
                                </div>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <div class="c014-blockquote">
                                    <blockquote class="">
                                        <p class="lead">At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam.</p>
                                        <footer class="text-muted">me <cite title="Source Title">over there</cite></footer>
                                    </blockquote>
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                            <li class="list-inline-item"><a href="styletile.html">Style tile</a></li>
                            <li class="list-inline-item"><a href="components.html"><strong>Components</strong></a></li>
                            <li class="list-inline-item"><a href="sublayouts.html">Sublayouts</a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v25"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v25"></script>


    </body>
</html>
