

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Style tile
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v32" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v32" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v32" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>Style tile</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">

        
        <!-- COMPONENT START -->
        <section class="container" id="headings">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Headings</strong><span class="float-right">headings</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">It was a bright cold day in April, and the clocks were striking thirteen</h1>
                                        <h2 class="display-5 text-muted">It was a bright cold day in April, and the clocks were striking thirteen</h2>
                                    
                                                    <h3 class="mt-5 h3-responsive">It was a bright cold day in April, and the clocks were striking thirteen</h3>
                                                    <h4 class="mt-5 h4-responsive">It was a bright cold day in April, and the clocks were striking thirteen</h4>
                                                    <h5><strong>It was a bright cold day in April, and the clocks were striking thirteen</strong></h5>
                                                    <h6><strong>It was a bright cold day in April, and the clocks were striking thirteen</strong></h6>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="typography">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Typography</strong><span class="float-right">typography</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                    
                                                    <h6><strong>Lead</strong></h6>
                                                    <p class="lead">A B C D E F G H I K L M N O P Q R S T V X Y Z</p>
                                                    <p class="lead">It was a bright cold day in April, and the clocks were striking thirteen.</p>
                                
                                                    <h6><strong>Strong, emphasis, underlined and linked</strong></h6>
                                                    <p>a <strong>b</strong> c d <strong>e</strong> f g h i j k l m <strong>n</strong> o p q r s t u v w x y z</p>
                                                    <p>a <em>b</em> c d <em>e</em> f g h i j k l m <em>n</em> o p q r s t u v w x y z</p>
                                                    <p>a <u>b</u> c d <u>e</u> f g h i j k l m <u>n</u> o p q r s t u v w x y z</p>
                                                    <p>a <a href="">b</a> c d <a href="">e</a> f g h i j k l m <a href="">n</a> o p q r s t u v w x y z</p>
                                                    <p>It was a <strong>bright</strong> <a href="">cold day in April</a>, and the <em>clocks</em> were <u>striking</u> thirteen.</p>
                                
                                                    <h6><strong>Muted</strong></h6>
                                                    <p class="text-muted">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
                                                    <p class="text-muted">It was a bright cold day in April, and the clocks were striking thirteen.</p>
                                
                                                    <h6><strong>Small</strong></h6>
                                                    <p class="small">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
                                                    <p class="small">It was a bright cold day in April, and the clocks were striking thirteen.</p>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="colors">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Colors</strong><span class="float-right">colors</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                <h3 class="h3-responsive">Brand</h3>
                                <div class="py-2 border-bottom border-default" style="border-width:4px!important;">Default</div>
                                <div class="py-2 border-bottom border-primary" style="border-width:4px!important;">Primary</div>
                                <div class="py-2 border-bottom border-secondary" style="border-width:4px!important;">Secondary</div>
                                <div class="py-2 border-bottom border-light" style="border-width:4px!important;">Light</div>
                                <div class="py-2 border-bottom border-dark" style="border-width:4px!important;">Dark</div>
                    
                                <h3 class="mt-5 h3-responsive">Other</h3>
                                <div class="py-2 border-bottom border-info" style="border-width:2px!important;">Links / Info</div>
                                <div class="py-2 border-bottom border-success" style="border-width:2px!important;">Success</div>
                                <div class="py-2 border-bottom border-warning" style="border-width:2px!important;">Warning</div>
                                <div class="py-2 border-bottom border-danger" style="border-width:2px!important;">Danger</div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="button">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Buttons</strong><span class="float-right">button</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12 col-md-4">
                                    <a href="#" class="btn btn-outline-default waves-effect" title="">Default <i class="fa fa-arrow-right"></i></a>
                </div>
                
                <div class="col-12 col-md-4">
                                    <a href="#" class="btn btn-outline-secondary waves-effect" title="">Secondary <i class="fa fa-arrow-right"></i></a>
                </div>
                
                <div class="col-12 col-md-4">
                    
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="images">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Images</strong><span class="float-right">images</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12">
                                    <p>All images are to be optimised using <a href="https://tinypng.com/">tinypng</a>. Some of the components will auto apply a grayscale effect to the image
                                        which is removed on <code>hover</code>, i am also using lazyload to only show call the images when in the user viewport to save on bandwidth.</p>
                </div>
                
                <div class="col-12 col-md-4">
                                    <h3 class="h3-responsive">Vertical</h3>
                                    <p>1000px (W) by 2000px (H)</p>
                                    <img class="img-fluid lazy" src="../../img/app/triathlon/training-turbo (7).jpg">
                </div>
                
                <div class="col-12 col-md-4">
                                    <h3 class="h3-responsive">Square</h3>
                                    <p>1000px (W) by 1000px (H)</p>
                                    <img class="img-fluid lazy grayscale" src="../../img/app/triathlon/watlington-sportive2.jpg">
                </div>
                
                <div class="col-12 col-md-4">
                                    <h3 class="h3-responsive">Horizontal</h3>
                                    <p>2000px (W) by 1000px (H)</p>
                                    <img class="img-fluid lazy" src="../../img/app/triathlon/ashridge/ashridge-house.jpg">
                </div>
                
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                            <li class="list-inline-item"><a href="styletile.html"><strong>Style tile</strong></a></li>
                            <li class="list-inline-item"><a href="components.html">Components</a></li>
                            <li class="list-inline-item"><a href="sublayouts.html">Sublayouts</a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v32"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v32"></script>


    </body>
</html>
