

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Sublayouts
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v24" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v24" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v24" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>Sublayouts</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">

        
        <!-- COMPONENT START -->
        <section class="container" id="grid1">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Grid thin</strong><span class="float-right">grid1</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Primary</h1>
                                        <h2 class="display-5 text-muted">Secondary</h2>
                                    
                                                    <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="grid1">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Grid thin - bg-alt1</strong><span class="float-right">grid1</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 bg-alt1" id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Primary</h1>
                                        <h2 class="display-5 text-muted">Secondary</h2>
                                    
                                                    <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="grid1">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Grid thin - bg-alt2</strong><span class="float-right">grid1</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid1 bg-alt2" id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Primary</h1>
                                        <h2 class="display-5 text-muted">Secondary</h2>
                                    
                                                    <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="grid-wide__col12">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Grid wide - 12 columns</strong><span class="float-right">grid-wide__col12</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c001-basic-content">
                                            <h1 class="display-4">Primary</h1>
                                            <h2 class="display-5 text-muted">Secondary</h2>
                                        
                                                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="grid-wide__col4">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Grid wide - 4 columns</strong><span class="float-right">grid-wide__col4</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c001-basic-content">
                                            <h1 class="display-4">Primary</h1>
                                            <h2 class="display-5 text-muted">Secondary</h2>
                                        
                                                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c001-basic-content">
                                            <h1 class="display-4">Primary</h1>
                                            <h2 class="display-5 text-muted">Secondary</h2>
                                        
                                                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-12 col-md-4">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c001-basic-content">
                                            <h1 class="display-4">Primary</h1>
                                            <h2 class="display-5 text-muted">Secondary</h2>
                                        
                                                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container" id="grid-wide__col3">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted text-secondary"><strong>Grid wide - 3 columns</strong><span class="float-right">grid-wide__col3</span></p>
                    <hr/>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c001-basic-content">
                                            <h1 class="display-4">Primary</h1>
                                            <h2 class="display-5 text-muted">Secondary</h2>
                                        
                                                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c001-basic-content">
                                            <h1 class="display-4">Primary</h1>
                                            <h2 class="display-5 text-muted">Secondary</h2>
                                        
                                                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c001-basic-content">
                                            <h1 class="display-4">Primary</h1>
                                            <h2 class="display-5 text-muted">Secondary</h2>
                                        
                                                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
                
                <div class="col-6 col-md-3">
                                    
                                    <!-- COMPONENT START -->
                                    <div class="c001-basic-content">
                                            <h1 class="display-4">Primary</h1>
                                            <h2 class="display-5 text-muted">Secondary</h2>
                                        
                                                        <p>At the edge of forever radio telescope Flatland paroxysm of global death across the centuries a mote of dust suspended in a sunbeam. Gathered by gravity inconspicuous motes of rock and gas a mote of dust suspended in a sunbeam the carbon in our apple pies muse about Sea of Tranquility.</p>
                                                    
                                    </div>
                                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                            <li class="list-inline-item"><a href="styletile.html">Style tile</a></li>
                            <li class="list-inline-item"><a href="components.html">Components</a></li>
                            <li class="list-inline-item"><a href="sublayouts.html"><strong>Sublayouts</strong></a></li>
                        </ul>
                    
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v24"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v24"></script>


    </body>
</html>
