

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Triathlon
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v13" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v13" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v13" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>Triathlon</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#introduction">Introduction</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#how">How</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#kpi">KPI</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#events">Events</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#training">Training</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#journey">Journey</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#injuries">Injuries</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" data-toggle="modal" data-target="#tech-modal">
                            Under the hood
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="introduction">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">7 to 70, well 70.3</h1>
                                        <h2 class="display-5 text-muted">What am i doing?</h2>
                                    
                                                    <p>I will train for the next 7 months to enter a 70.3 half Ironman event in lovely Staffordshire and I plan to document everything as I go along, I also fully expect to get a flat tyre or forget a wetsuit and all this training will be for nothing.</p>
                                                    <h3 class="mt-5">What is a half Ironman?</h3>
                                                    <p>Well it consists of a <strong>1.2mile swim</strong>, a <strong>56mile bike ride</strong> and finishes with a <strong>13.1mile run</strong>, for a total of 70.3miles in distance.</p>
                                                    <h3 class="mt-5">Why am i doing this?</h3>
                                                    <p>You may be wondering why i am documenting this process and the simple reason is i am a bit of a neat freak (my life is a trello board) and i love data and training / competing in an event such as this can create lots of juicy data. My plan is to add a post every month detailing what training has been done, what improvements may have been made, what events have been entered etc. </p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    
                    <!-- COMPONENT START -->
                    <div class="c006-image-block grid">
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/training-turbo (7).jpg" class="img-fluid grayscale lazy" alt="Turbo trainer">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/training-turbo (8).jpg" class="img-fluid grayscale lazy" alt="Turbo trainer">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/training-turbo (9).jpg" class="img-fluid grayscale lazy" alt="Turbo trainer">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/training-turbo (11).jpg" class="img-fluid grayscale lazy" alt="Turbo trainer">
                                            </section>
                                            <!-- COMPONENT END -->
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="how">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">How to do it</h1>
                                        <h2 class="display-5 text-muted">What do I want to achieve, what will the strategy be along the way and how will I measure improvements?</h2>
                                    
                                                    <h3 class="mt-5">The objective</h3>
                                                    <p>To achieve a <strong>top 30%</strong> finish at Ironman 70.3 Staffordshire which means based on 2,222 people entering last time (2018) and therefore me wanting to achieve a position of 733rd or better I will need to better a time of <strong>05:46:27</strong> (2017 results would be 06:09:10).</p>
                                                    <h3 class="mt-5">The strategy</h3>
                                                    <p>My plan to get there follows 5 pretty simple ideas, lose weight, become better at cycling, get used to swimming and cycling longer and train over and over and over again.</p>
                                                    <ol>
                                                        <li><strong>Get lighter</strong> - Eat better and train harder</li>
                                                        <li><strong>Gain power</strong> - With weight sessions at the gym</li>
                                                        <li><strong>Swim further</strong> - With more pool and outdoor swim time</li>
                                                        <li><strong>Cycle further</strong> - Do longer distances on the bike, both in the gym and outside</li>
                                                        <li><strong>Train consistently</strong> - By joining running club, getting into the pool, biking more often</li>
                                                    </ol>
                                                    <p>By the way next to each of the 5 strategy items you will see a number, I will use this number in further updates on the site to highlight an event or training session or piece of data that will link back to this strategic element.</p>
                                                    <h3 class="mt-5">KPI`s</h3>
                                                    <p>My Key Performance Indicators will be values which will hopefully show improvement as I continue training, each should have some reason/logic behind why I think this specific piece of data will be worth knowing or monitoring.</p>
                                
                                                    <h6><strong>Weight</strong></h6>
                                                    <p>The lighter I am the easier any running should be. <sup><span class="badge badge-info">1</span> <span class="badge badge-info">5</span></sup></p>
                                
                                                    <h6><strong>5km, 10km and half marathon personal bests</strong></h6>
                                                    <p>Improving PB`s in these events will highlight improvements in fitness, technique etc but also show consistency in training as I don`t think improvements could be made without all three. <sup><span class="badge badge-info">1</span> <span class="badge badge-info">5</span></sup></p>
                                
                                                    <h6><strong>Average bike watts over specific routes</strong></h6>
                                                    <p>This will show an increase in power and also potentially a reduction in weight, improving power to weight ratio, it will also highlight an improvement in training time and amount. <sup><span class="badge badge-info">2</span> <span class="badge badge-info">5</span></sup></p>
                                
                                                    <h6><strong>Longest swim distance</strong></h6>
                                                    <p><sup><span class="badge badge-info">3</span> <span class="badge badge-info">5</span></sup></p>
                                
                                                    <h6><strong>Number of times I cycle 50miles</strong></h6>
                                                    <p><sup><span class="badge badge-info">4</span> <span class="badge badge-info">5</span></sup></p>
                                
                                                    <h6><strong>Hours spent training</strong></h6>
                                                    <p>Will track all 3 events, will highlight which event needs more training and where I may have failed to do enough training. <sup><span class="badge badge-info">5</span></sup></p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="kpi">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Key performance indicators</h1>
                                        <h2 class="display-5 text-muted">Main items to track and improve on during the training</h2>
                                    
                                                    <p>These details are what I believe are going to be the biggest indicators of performance for the 70.3 events, the longer the distance I can swim the better I should perform in the event, the higher my bike watts over specific distances should give me an idea of how I will do during the 56mile bike ride and the faster I get at running the easier and better I should be at the final half marathon.</p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid grid-full container-training bg-alt1" id="">
    <div class="row">
        <div class="col-md-10 offset-md-1">
                        
                        <!-- COMPONENT START -->
                        
                        <!-- GENERAL -->
                        
                        <div class="row">
                            
                            <div class="col-12">
                                        <h3 class="mb-0">General</h3>
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Weight</strong></p>
                                            <p class="display-5 dataPoint ">169lbs</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Bodyfat</strong></p>
                                            <p class="display-5 dataPoint ">11%</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Training hours</strong></p>
                                            <p class="display-5 dataPoint totalTrainingTime"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Training days</strong></p>
                                            <p class="display-5 dataPoint totalTrainingDays"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                        </div>
                        
                        <!-- SWIMMING -->
                        
                        <div class="row">
                            
                            <div class="col-12">
                                        <h3 class="mb-0 mt-5">Swimming</h3>
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Longest distance</strong></p>
                                            <p class="display-5 dataPoint swimsDistanceFurthest"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                        </div>
                        
                        <!-- CYCLING -->
                        
                        <div class="row">
                            
                            <div class="col-12">
                                        <h3 class="mb-0 mt-5">Cycling</h3>
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Longest distance</strong></p>
                                            <p class="display-5 dataPoint cyclesDistanceFurthest"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>32km route</strong></p>
                                            <p class="display-5 dataPoint ">145watts</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>56km route</strong></p>
                                            <p class="display-5 dataPoint ">115watts</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>80km route</strong></p>
                                            <p class="display-5 dataPoint "></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Average</strong></p>
                                            <p class="display-5 dataPoint cyclesWattAvg"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                        </div>
                        
                        <!-- RUNNING -->
                        
                        <div class="row">
                            
                            <div class="col-12">
                                        <h3 class="mb-0 mt-5">Running</h3>
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Longest distance</strong></p>
                                            <p class="display-5 dataPoint ">21km</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>5km pb</strong></p>
                                            <p class="display-5 dataPoint ">00:21:30</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>10km pb</strong></p>
                                            <p class="display-5 dataPoint ">00:43:10</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Half marathon pb</strong></p>
                                            <p class="display-5 dataPoint ">01:39:23</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                        </div>
                        
                        <!-- COMPONENT END -->
        </div>
    </div>

</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="events">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Events</h1>
                                        <h2 class="display-5 text-muted">Timeline of events to enter and targets to hit</h2>
                                    
                                                    <p>A display of all the events I have entered or plan to enter and potential targets to hit for them, I will also note as part of this whether I achieved the target as well.</p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid grid-full lines" id="">
    <div class="row">
        <div class="col-md-10 offset-md-1">
                        
                        <!-- COMPONENT START -->
                        
                        <div class="row">
                            
                            <div class="col-12">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="line time-line">
                                                    <span class="dot dot-start">&nbsp;</span>
                                                    <span class="dot dot-nov">&nbsp;</span>
                                                    <span class="dot dot-dec">&nbsp;</span>
                                                    <span class="dot dot-jan">&nbsp;</span>
                                                    <span class="dot dot-feb">&nbsp;</span>
                                                    <span class="dot dot-mar">&nbsp;</span>
                                                    <span class="dot dot-apr">&nbsp;</span>
                                                    <span class="dot dot-may">&nbsp;</span>
                                                    <span class="dot dot-end">&nbsp;</span>
                                                </div>
                                                <div class="line events-line">
                                                    <span class="line-label">Events</span>
                                                    <span class="dot dot-run dot-herts" data-toggle="tooltip" data-placement="top" title="Herts - 10km">&nbsp;</span>
                                                    <span class="dot dot-cycle dot-cycle1" data-toggle="tooltip" data-placement="top" title="Sportive - 48km ">&nbsp;</span>
                                                    <span class="dot dot-run dot-morun" data-toggle="tooltip" data-placement="top" title="Morun - 10km">&nbsp;</span>
                                                    <span class="dot dot-run dot-hatfield5" data-toggle="tooltip" data-placement="top" title="Hatfield 5 - 8km">&nbsp;</span>
                                                    <span class="dot dot-run dot-mkhalf" data-toggle="tooltip" data-placement="top" title="Milton Keynes Half">&nbsp;</span>
                                                    <span class="dot dot-dual dot-ashridgedual" data-toggle="tooltip" data-placement="top" title="Ashridge Duathlon">&nbsp;</span>
                                                    <span class="dot dot-run dot-windsorhalf" data-toggle="tooltip" data-placement="top" title="Windsor Half - 21km">&nbsp;</span>
                                                    <span class="dot dot-dual dot-ashridgedual2" data-toggle="tooltip" data-placement="top" title="Ashridge Duathlon again">&nbsp;</span>
                                                    <span class="dot dot-run dot-watfordhalf" data-toggle="tooltip" data-placement="top" title="Watford Half">&nbsp;</span>
                                
                                                    <!--
                                
                                                    <span class="dot dot-tri dot-marlowe dot-to-book" data-toggle="tooltip" data-placement="top" title="Marlowe - Olympic"></span>
                                                    <span class="dot dot-cycle dot-cycle2 dot-to-book" data-toggle="tooltip" data-placement="top" title="Sportive 2 ???"></span>
                                                    <span class="dot dot-run dot-harpenden dot-to-book" data-toggle="tooltip" data-placement="top" title="Harpenden Half - 21km"></span>
                                                    <span class="dot dot-cycle dot-cycle3 dot-to-book" data-toggle="tooltip" data-placement="top" title="Sportive 3 ???"></span>
                                                    <span class="dot dot-cycle dot-cycle4 dot-to-book" data-toggle="tooltip" data-placement="top" title="Sportive 4 ???"></span>
                                                    -->
                                                </div>
                                                <div class="line target-line">
                                                    <span class="line-label">Targets</span>
                                                    <span class="dot dot-target dot-target-herts" data-toggle="tooltip" data-placement="top" title="00:44:59">&nbsp;</span>
                                                    <span class="dot dot-target dot-target-cycle1" data-toggle="tooltip" data-placement="top" title="02:09:59">&nbsp;</span>
                                                    <span class="dot dot-target dot-target-morun" data-toggle="tooltip" data-placement="top" title="00:43:59">&nbsp;</span>
                                                    <span class="dot dot-target dot-target-hatfield5" data-toggle="tooltip" data-placement="top" title="00:34:59">&nbsp;</span>
                                                    <span class="dot dot-target dot-target-mkhalf" data-toggle="tooltip" data-placement="top" title="01:49:59">&nbsp;</span>
                                                    <span class="dot dot-target dot-target-ashridge" data-toggle="tooltip" data-placement="top" title="02:59:59">&nbsp;</span>
                                                    <span class="dot dot-target dot-target-windsorhalf" data-toggle="tooltip" data-placement="top" title="01:39:59">&nbsp;</span>
                                                    <span class="dot dot-target dot-target-ashridge2" data-toggle="tooltip" data-placement="top" title="02:49:59">&nbsp;</span>
                                                    <span class="dot dot-target dot-watfordhalf" data-toggle="tooltip" data-placement="top" title="01:39:59">&nbsp;</span>
                                                </div>
                                                <div class="line current-line">
                                                    <span class="line-label">Status</span>
                                                    <span class="dot dot-target-herts dot-success" data-toggle="tooltip" data-placement="top" title="00:43:40">&nbsp;</span>
                                                    <span class="dot dot-target-cycle1 dot-success" data-toggle="tooltip" data-placement="top" title="02:04:00">&nbsp;</span>
                                                    <span class="dot dot-target-morun dot-success" data-toggle="tooltip" data-placement="top" title="00:43:10">&nbsp;</span>
                                                    <span class="dot dot-target-hatfield5 dot-success" data-toggle="tooltip" data-placement="top" title="00:34:26">&nbsp;</span>
                                                    <span class="dot dot-target-mkhalf dot-success" data-toggle="tooltip" data-placement="top" title="01:39:23">&nbsp;</span>
                                                    <span class="dot dot-target-ashridge dot-success" data-toggle="tooltip" data-placement="top" title="02:48:23">&nbsp;</span>
                                                    <span class="dot dot-target-windsorhalf dot-fail" data-toggle="tooltip" data-placement="top" title="Didn't enter">&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                        <!-- COMPONENT END -->
        </div>
    </div>

</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="training">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Training</h1>
                                        <h2 class="display-5 text-muted">Up to the millisecond live data</h2>
                                    
                                                    <p>Totals across each discipline and training session across the whole training period (From the start of October). This section should clearly highlight my lowest trained area and I would expect the weakest event.</p>
                                                    <p>I plan to replicate this section within each monthly update but with data specific to that time period, might highlight periods when I did less cycling if it snows a lot or maybe more swimming as it got warmer etc.</p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid grid-full container-training bg-alt1" id="">
    <div class="row">
        <div class="col-md-10 offset-md-1">
                        
                        <!-- COMPONENT START -->
                        
                        <div class="row">
                            
                            <div class="col-12">
                                        <div class="text-center c007-data-block__triggers">
                                            <div class="btn-group mb-5" data-toggle="buttons">
                                                <label class="btn btn-outline-default btn-sm form-check-label active">
                                                    <input class="form-check-input" type="radio" name="sessionsVsDistances" id="Sessions" value="sessions" autocomplete="off" checked>
                                                    Sessions
                                                </label>
                                                <label class="btn btn-outline-default btn-sm form-check-label">
                                                    <input class="form-check-input" type="radio" name="sessionsVsDistances" id="Distances" value="distances" autocomplete="off">
                                                    Distances
                                                </label>
                                                <label class="btn btn-outline-default btn-sm form-check-label">
                                                    <input class="form-check-input" type="radio" name="sessionsVsDistances" id="Times" value="times" autocomplete="off">
                                                    Times
                                                </label>
                                            </div>
                                        </div>
                            </div>
                        </div>
                        
                        
                        <div class="row">
                            <div class="showOnSessions" style="width:100%;display: flex;flex-wrap: wrap;">
                            
                            <div class="col-12">
                                        <h3 class="">Sessions</h3>
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Total</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalTrainingSessions showOnSessions"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>GYM Cardio</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalGymCardioSessions showOnSessions"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Weights</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalWeightSessions showOnSessions"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Swims</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalSwimSessions showOnSessions"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Cycles</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalCycleSessions showOnSessions"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Runs</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalRunSessions showOnSessions"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            </div>
                            
                            <div class="showOnDistances" style="width:100%;display: flex;flex-wrap: wrap;">
                            
                            <div class="col-12">
                                        <h3 class="">Distances</h3>
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Total</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalTrainingKM showOnDistancesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>GYM Cardio</strong></p>
                                            <p class="display-5 dataPoint dataPoint dataPointBlank showOnDistancesOFF">N/A</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Weights</strong></p>
                                            <p class="display-5 dataPoint dataPoint dataPointBlank showOnDistancesOFF">N/A</p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Swims</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalSwimKM showOnDistancesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Cycles</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalCycleKM showOnDistancesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Runs</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalRunKM showOnDistancesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            </div>
                            
                            <div class="showOnTimes" style="width:100%;display: flex;flex-wrap: wrap;">
                            
                            <div class="col-12">
                                        <h3 class="">Times</h3>
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Total</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalTrainingTime showOnTimesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>GYM Cardio</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalGymCardioTime showOnTimesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Weights</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalWeightTime showOnTimesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Swims</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalSwimTime showOnTimesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Cycles</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalCycleTime showOnTimesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            
                            <div class="col-6 col-md-2">
                                        
                                        <!-- COMPONENT START -->
                                        <div class="c007-data-block">
                                            <p class="mt-3 mb-0"><strong>Runs</strong></p>
                                            <p class="display-5 dataPoint dataPoint totalRunTime showOnTimesOFF"></p>
                                        </div>
                                        <!-- COMPONENT END -->
                            </div>
                            </div>
                        </div>
                        <!-- COMPONENT END -->
        </div>
    </div>

</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="journey">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">October</h1>
                                        <h2 class="display-5 text-muted">The first month of training</h2>
                                    
                                                    <h3 class="mt-5">Summary</h3>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">Herts 10km PB</li>
                                                        <li class="list-inline-item">Watlington Sportive `Gold` star</li>
                                                        <li class="list-inline-item">Lots of running club</li>
                                                        <li class="list-inline-item">No swimming at all</li>
                                                    </ul>
                                                    <h3 class="mt-5">Details</h3>
                                                    <p>This month was a mix of running and cycling training, for running we did the Herts 10km and got a new PB (<a href="https://resultsbase.net/results/2509878" title="Click here to leave this site and view Herts 10km result.">43mins 40seconds</a>) despite some rather annoying weather conditions. It rained pretty much non stop the day before and I`d read a review of the course beforehand which mentioned how difficult the route is when wet and muddy, we were very close to not running at all. Glad we did though as it was a massive event compared to some of the other 10kms I`ve run, also pleased that I managed to do a proper sprint finish.</p>
                                                    <p>There was also the biweekly running club events, typically one is a technique session (hill sprints, cresting, intervals etc) and the other a longer run (have now joined group 2a as its better paced than much slower 2b).</p>
                                                    <p>The cycling event was an Evans Cycles Sportive around Watlington, I chose to do the short route of 30miles as its the start of my cycling training and didn`t want to push it too far just yet, the course was also rated 4/5 for difficulty. Managed to get round in <a href="https://static.evanscycles.com/production/pdf-media/misc/2018-rideit-events/RIDE_IT_Watlington_18_Sportive_rider_times.pdf" title="Click here to leave this site and view Watlington Sportive result.">about 2hrs earning a `gold` star</a> for my average speed and also posted 2nd fastest overall time for this distance, so not a bad start.</p>
                                                    <p>Unfortunately no swimming this month which isn`t good as it will be my weakest part of the event, I did do some research and found a 50m pool not too far away so I will hopefully start some training there soon.</p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    
                    <!-- COMPONENT START -->
                    <div class="c006-image-block grid">
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/herts-10km-me.jpg" class="img-fluid grayscale lazy" alt="Herts 10km">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/herts-10km-me2.jpg" class="img-fluid grayscale lazy" alt="Herts 10km">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/gym1.gif" class="img-fluid grayscale lazy" alt="Me at the gym">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/herts-10km-route.jpg" class="img-fluid grayscale lazy" alt="Herts 10km route">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/herts-10km-me1.jpg" class="img-fluid grayscale lazy" alt="Herts 10km">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/watlington-sportive1.jpg" class="img-fluid grayscale lazy" alt="Watlington Sportive">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/watlington-sportive3.jpg" class="img-fluid grayscale lazy" alt="Watlington Sportive">
                                            </section>
                                            <!-- COMPONENT END -->
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c014-blockquote">
                                    <blockquote class="">
                                        <p class="lead">Never do legs the day before a cycling session.</p>
                                        <footer class="text-muted">Me <cite title="Source Title">During November training</cite></footer>
                                    </blockquote>
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">November</h1>
                                        <h2 class="display-5 text-muted">Ramblings for the month</h2>
                                    
                                                    <h3 class="mt-5">Summary</h3>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">MoRun with new pb</li>
                                                        <li class="list-inline-item">Cycling watt improvement</li>
                                                        <li class="list-inline-item">Cycling distance improvement</li>
                                                        <li class="list-inline-item">Hatfield 5 pb</li>
                                                        <li class="list-inline-item">Managed some swimming</li>
                                                        <li class="list-inline-item">Need for more structured training</li>
                                                    </ul>
                                                    <h3 class="mt-5">Details</h3>
                                                    <p>This month consisted of a couple of running events, some cycling training and finally some swimming. The two running events went very well with a PB in both, the Morun 10km which actually turned out to be closer to 11km was good fun, as always an undulating route with a lot of sharp corners so potentially could have been even better. Following this was the Hatfield 5 which is a club championship event and seems to be for a lot of other clubs as well (so there are lots of very fast runners), this felt a lot harder even though it was shorter but looking back its essentially a very long `short race`, you need to maintain a 5k`ish pace for 8km whereas when you go for a 10km event you tend to slow down overall. </p>
                                                    <p>Also this month i managed to do a much longer bike ride of 35mile, it started off with a similar route to my 20miler and joined back up to it later but overall I found it very hard, the start is actually really fun after the first hill as its all slightly downhill on country lanes but as soon as the climb to Whipsnade starts it feels like it never ends and then it just gets worse as you hit Ashridge.</p>
                                                    <p>Finally this month i managed to get some swimming in, I still struggle with this in even basic way, ask me to swim 25m as fast as possible and I can do it very quickly, ask me to do 4 lengths in a row and I nearly drown, its because of this I have decided to try and stagger my training with this which will be detailed in another section.</p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    
                    <!-- COMPONENT START -->
                    <div class="c006-image-block grid">
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/gadgets.jpg" class="img-fluid grayscale lazy" alt="Trackers">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/training.jpg" class="img-fluid grayscale lazy" alt="Training">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/morun-10km-start.jpg" class="img-fluid grayscale lazy" alt="MoRun">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/morun-10km-end.jpg" class="img-fluid grayscale lazy" alt="MoRun">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/morun-10km-middle.jpg" class="img-fluid grayscale lazy" alt="MoRun">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/hatfield5-end.jpg" class="img-fluid grayscale lazy" alt="Hatfield 5">
                                            </section>
                                            <!-- COMPONENT END -->
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">December</h1>
                                        <h2 class="display-5 text-muted">Making progress</h2>
                                    
                                                    <h3 class="mt-5">Summary</h3>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">Cross country</li>
                                                        <li class="list-inline-item">Ashridge duathlon training</li>
                                                        <li class="list-inline-item">Milton Keynes half</li>
                                                        <li class="list-inline-item">Lots of swimming</li>
                                                    </ul>
                                                    <h3 class="mt-5">Details</h3>
                                                    <p>Bit of a mixed bag this month, tried the club Cross Country event and found it particularly hard, it was just over 9km in very wet and muddy conditions and a b***ch of a hill at the end, probably didn`t help that I`d done a long swim training session that morning though.</p>
                                                    <p>A real positive for the month though was that I finally seemed to make some progress with my swimming, especially with the breathing technique, I also completely changed my overall technique after speaking to people at the club, I`m glad I did this quite early before bad habits really started to stick. I now breathe on every rotation, use big swings with my arms and can finally do some really long distance 1000m + in one go, albeit rather slow.</p>
                                                    <p>I also set a massive PB for the half marathon, knocking around 10mins off my time, although my first half was St Albans (which is hilly) and this one was a much flatter run, I also paced myself very well, beating my target by only 9 seconds so I should be able to pace myself slightly faster for next event (my last KM at Milton Keynes was actually my fastest so I know I took it `easy`).</p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    
                    <!-- COMPONENT START -->
                    <div class="c006-image-block grid">
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/mk-winter-half-5.jpg" class="img-fluid grayscale lazy" alt="Milton Keynes Winter Half">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/luton-xc1.jpg" class="img-fluid grayscale lazy" alt="Luton cross country">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/mk-winter-half-1.jpg" class="img-fluid grayscale lazy" alt="Milton Keynes Winter Half">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/mk-winter-half-2.jpg" class="img-fluid grayscale lazy" alt="Milton Keynes Winter Half">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/mk-winter-half-3.jpg" class="img-fluid grayscale lazy" alt="Milton Keynes Winter Half">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/mk-winter-half-4.jpg" class="img-fluid grayscale lazy" alt="Milton Keynes Winter Half">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-training.gif" class="img-fluid grayscale lazy" alt="ashridge">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-training2.jpg" class="img-fluid grayscale lazy" alt="ashridge">
                                            </section>
                                            <!-- COMPONENT END -->
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>




<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->



<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">January</h1>
                                        <h2 class="display-5 text-muted">A painful month</h2>
                                    
                                                    <h3 class="mt-5">Summary</h3>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">Lots of swimming</li>
                                                        <li class="list-inline-item">Ashridge Duathlon</li>
                                                        <li class="list-inline-item">Injured back</li>
                                                        <li class="list-inline-item">Cross country again</li>
                                                        <li class="list-inline-item">Dorney lake half</li>
                                                        <li class="list-inline-item">Fall off bike</li>
                                                        <li class="list-inline-item">Ashridge Duathlon 2</li>
                                                    </ul>
                                                    <h3 class="mt-5">Details</h3>
                                                    <p>Coming soon...</p>
                                
                                                    
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    
                    <!-- COMPONENT START -->
                    <div class="c006-image-block grid">
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-house.jpg" class="img-fluid grayscale lazy" alt="Ashridge duathlon">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-run.jpg" class="img-fluid grayscale lazy" alt="Ashridge duathlon">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-bike.jpg" class="img-fluid grayscale lazy" alt="Ashridge duathlon">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-bike2.jpg" class="img-fluid grayscale lazy" alt="Ashridge duathlon">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-result.jpg" class="img-fluid grayscale lazy" alt="Ashridge duathlon">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/keysoe-xc-(1).jpg" class="img-fluid grayscale lazy" alt="Keysoe Cross Country">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/keysoe-xc-(2).jpg" class="img-fluid grayscale lazy" alt="Keysoe Cross Country">
                                            </section>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <section class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/gear/gear1.jpg" class="img-fluid grayscale lazy" alt="Keysoe Cross Country">
                                            </section>
                                            <!-- COMPONENT END -->
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c014-blockquote">
                                        <img src="../../img/app/triathlon/injury/shoe.jpg" alt="Damaged shoe" class="z-depth-2 rounded-circle">
                                    <blockquote class="">
                                        <p class="lead">Who would have thought that crashing off your bike and smashing your head on the floor, stopping your fall with your shoulder, walloping your hip on
                                                    the ground and scraping a load of skin off your uncovered leg would hurt so much.</p>
                                        <footer class="text-muted">Me <cite title="Source Title">Playing around Ashridge</cite></footer>
                                    </blockquote>
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider d-none">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta d-none" id="ashridge">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="http://ashridgeduathlon.co.uk/wp-content/uploads/2018/03/Ashridge-logo-marroon.png" alt="Ashridge badge"></div>
                            <h3 class="h3-responsive">Ashridge again</h3>
                            <h4 class="h4-responsive">ETU Standard Distance Duathlon 2020 European Championship Qualifier</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row c002-image-content-cta__background py-5 mb-2" style="background: url(../../img/app/triathlon/ashridge/ashridge-house.jpg) bottom no-repeat; background-size: cover;min-height:50rem;"></div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <p>After completing an earlier (less congested) version of the Ashridge Duathlon in January and then finding out that i could potentially qualify
                        for the 2020 European Championships as an age grouper i decided to do it all over again, this time it would be much more competitve but im going to give it
                        my best shot.</p>
        
                        <h5><strong>Training and taper plan:</strong></h5>
                        <p>As this became a short term target of mine i stopped with all the swim training as i only need run and bike. In terms of training i managed to get in a
                        good number of speed sessions for running and for the bike i got in a lot of virtual training sessions at the gym, over the course of a couple of weeks i
                        have gone from speed training at 15kmph to 16kmph and taken my average watts over and hour on the bike from 160ish to 180ish.</p>
                        <h6>Penultimate week - intense (around 14hrs of training)</h6>
                        <ul class="">
                            <li class="">2hrs on watt bike + Speed training</li>
                            <li class="">1.5hrs on watt bike + LISS cardio * 2</li>
                            <li class="">1hrs on watt bike + Speed training * 3 </li>
                        </ul>
                        <h6>Final week - taper (around 7hrs of training)</h6>
                        <ul class="">
                            <li class="">Ashridge bike route x 4 loops + 10km run on treadmill</li>
                            <li class="">Ashridge bike route x 3 loops + 7.5km run on treadmill</li>
                            <li class="">Ashridge bike route x 2 loops + 5km run on treadmill</li>
                            <li class="">Do nothing up to the event</li>
                        </ul>
                        <p><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> During the final week into the event on what was supposed to be a medium pace 4
                         loops of the Ashridge route i fell off my bike quite badly and injured
                        nearly every part of the right hand side of my body (see <a href="#injuries">injury list</a>), this meant i couldn`t finish my training plan completely but
                        worst of all i now have the `fear`, i worry
                        i may end up holding back on the day at certain points on the bike due the accident.</p>
        
                        <h5><strong>Nutrition on the day and beforehand:</strong></h5>
                        <p>Having done the event before i found that after the 10km run and start of the bike my legs felt heavy, i think the issue was i didn`t take any calories
                        with my on the run so my legs were slightly depleted once i jumped on, this time i will be taking a sports drink to sip on every 2.5km lap, on the bike i will
                        have another sports drink and will use every 5km and also an energy gel to take right at the very start. For the final 5km i will take the same bottle from
                        the 10km to hydrate around the last 2 laps. I will start the day with a big bowl of porridge.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">Porridge</li>
                            <li class="list-inline-item">2 x lucozade drinks</li>
                            <li class="list-inline-item">1 x energy gel</li>
                        </ul>
        
                        <h5><strong>Equipment for the event:</strong></h5>
                        <ul class="list-inline">
                            <li class="list-inline-item">Tri suit</li>
                            <li class="list-inline-item">Nike running trainers</li>
                            <li class="list-inline-item">Giant TCR road bike</li>
                            <li class="list-inline-item">Garmin 730xt</li>
                        </ul>
        
                        <h5><strong>How it went:</strong></h5>
                        <p>Coming soon</p>
        
                        <h5><strong>The result:</strong></h5>
                        <p>Coming soon</p>
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->


<section class="container-fluid grid1 " id="injuries">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Injuries</h1>
                                        <h2 class="display-5 text-muted">Starting to wrack em up now</h2>
                                    
                                                    <p>Figured i may as well document parts of the body im doing my best to break, at the moment i haven`t had any injuries due to overtraining which is good.
                                                    Both have been due to stupid mistakes.</p>
                                                    
                                </div>
                                <!-- COMPONENT END -->
                    
                    <!-- COMPONENT START -->
                    <div class="c013-injuries">
                        <div class="c013-injuries__wrapper">
                            <img class="c013-injuries__img" src="https://upload.wikimedia.org/wikipedia/commons/8/88/Vitruvianischer_Mann.png" alt="Vitruvian man">
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--two" style="top:27%;left:44%;" data-toggle="tooltip" data-placement="top" title="Fell off bike and now neck hurts.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--two" style="top:30%;left:38%;" data-toggle="tooltip" data-placement="top" title="Fell off bike and smashed shoulder.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--one" style="top:50%;left:44%;" data-toggle="tooltip" data-placement="top" title="Messed back up doing a squat.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--two" style="top:55%;left:40%;" data-toggle="tooltip" data-placement="top" title="Fell off bike and smashed hip.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <span class="c013-injuries__point c013-injuries__point--two" style="top:80%;left:42%;" data-toggle="tooltip" data-placement="top" title="Fell off bike and grazed leg sliding on the floor.">&nbsp;
                                            </span>
                                            <!-- COMPONENT END -->
                        </div>
                    </div>
                    <!-- COMPONENT END -->
                    
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <div class="modal fade" id="tech-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal-label">Under the hood</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        
                        <h6><strong>Markup</strong></h6>
                        <p>A mix of flat HTML and <a href="https://handlebarsjs.com/">Handlebars</a> partials, Handlebars allow for better reuse of code through templating.</p>
                        <h6><strong>Styles</strong></h6>
                        <p><a href="https://getbootstrap.com/">Bootstrap</a> with <a href="https://mdbootstrap.com">mdbootstrap</a> theme on top and then further expanded with my own bespoke styling.</p>
                        <h6><strong>JS</strong></h6>
                        <p>Use of <a href="https://jquery.com/">jQuery</a> and vanilla JS, also use of some libraries such as <a href="https://github.com/verlok/lazyload">lazyload.js</a> and <a href="https://wowjs.uk/">wow.js</a>.</p>
                        <h6><strong>Data</strong></h6>
                        <p>Most content is inline but specific data points are being pulled from my Strava account, I recieve the data in json format and then perfom a number of JS functions before appending to the page.</p>
                        <h6><strong>Imagery</strong></h6>
                        <p>Images have been cropped or resized to specific dimensions, they have been saved as .jpg, optimised using <a href="https://tinypng.com/">tinypng</a> and then I am lazyloading them in to reduce page weight.</p>
                        <h6><strong>Other</strong></h6>
                        <p>Main framework is <a href="https://mdbootstrap.com">mdbootstrap</a> to speed up build. <a href="https://gulpjs.com/">Gulp</a> has been used for task automation and <a href="https://git-scm.com/">Git</a> with <a href="https://github.com/">Github</a> is being used for version control and backup.</p>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
                
                <!-- Footer -->
                <div class="footer-copyright text-center py-3">
                    
                                        <ul class="list-inline my-0">
                                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                                            <li class="list-inline-item"><a href="triathlon.html"><strong>Triathlon</strong></a></li>
                                            <li class="list-inline-item"><a href="triathlon-data.html">Data</a></li>
                                        </ul>
                                        
                </div>
                <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v13"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v13"></script>

        <!-- Bespoke to page JavaScript -->
        <script src="../../js/bespoke/data.js?v13"></script>

    </body>
</html>
