

<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
                Triathlon | Ashridge
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css?v25" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../../css/mdb.min.css?v25" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../../css/style.css?v25" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150" class="smooth-scroll">

        <header>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container">
                <a class="navbar-brand d-none d-sm-block" href="../index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            <a class="navbar-brand" href="#top">
                <strong>Triathlon</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-block d-sm-none">
                        <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="triathlon.html#introduction">Introduction</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="triathlon.html#how">How</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="triathlon.html#kpi">KPI</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="triathlon.html#events">Events</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="triathlon.html#training">Training</a>
                                </li>
                                <!-- COMPONENT END -->
                    
                    <!-- COMPONENT START -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journey</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                            
                                            <!-- COMPONENT START -->
                                            <a class="dropdown-item" href="triathlon.html#journey">October</a>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <a class="dropdown-item" href="triathlon.html#november">November</a>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <a class="dropdown-item" href="triathlon.html#december">December</a>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <a class="dropdown-item" href="triathlon.html#january">January</a>
                                            <!-- COMPONENT END -->
                        </div>
                    </li>
                    <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#specials">Specials</a>
                                </li>
                                <!-- COMPONENT END -->
                                
                                <!-- COMPONENT START -->
                                <li class="nav-item">
                                    <a class="nav-link" href="triathlon.html#injuries">Injuries</a>
                                </li>
                                <!-- COMPONENT END -->
                </ul>

                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" data-toggle="modal" data-target="#tech-modal">
                            Under the hood
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Main navigation -->
        </header>

        <main id="top">


<section class="container-fluid grid1 " id="specials">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                
                                <!-- COMPONENT START -->
                                <div class="c001-basic-content">
                                        <h1 class="display-4">Ashridge</h1>
                                        <h2 class="display-5 text-muted">Triathlon England National Championship</h2>
                                    
                                <p>After completing an earlier (less congested) version of the Ashridge Duathlon in January and then finding out that I could potentially qualify for the 2020 European Championships as an age grouper I decided to do it all over again, this time it would be much more competitive but I'm going to give it my best shot.</p>
                                                
                                </div>
                                <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="specials">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="http://ashridgeduathlon.co.uk/wp-content/uploads/2018/03/Ashridge-logo-marroon.png" alt="Ashridge badge"></div>
                            <h3 class="h3-responsive">Ashridge again</h3>
                            <h4 class="h4-responsive">ETU Standard Distance Duathlon 2020 European Championship Qualifier</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row c002-image-content-cta__background py-5 mb-2" style="background: url(../../img/app/triathlon/ashridge/ashridge-duathlon2-4.jpg) bottom no-repeat; background-size: cover;min-height:50rem;"></div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="" alt=""></div>
                            <h3 class="h3-responsive">Training and taper plan</h3>
                            <h4 class="h4-responsive">Making the most of the time off</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <p>As this became a short term target of mine I stopped with all the swim training as I only need run and bike. In terms of training i managed to get in a good number of speed sessions for running and for the bike I got in a lot of virtual training sessions at the gym, over the course of a couple of weeks I have gone from speed training at 15kmph to 16kmph and taken my average watts over an hour on the bike from 160ish to 180ish.</p>
                        <h6>Penultimate week - intense (around 14hrs of training)</h6>
                        <ul class="">
                            <li class="">2hrs on watt bike + Speed training</li>
                            <li class="">1.5hrs on watt bike + LISS cardio * 2</li>
                            <li class="">1hrs on watt bike + Speed training * 3 </li>
                        </ul>
                        <h6>Final week - taper (around 7hrs of training)</h6>
                        <ul class="">
                            <li class="">Ashridge bike route x 4 loops + 10km run on the treadmill</li>
                            <li class="">Ashridge bike route x 3 loops + 7.5km run on the treadmill</li>
                            <li class="">Ashridge bike route x 2 loops + 5km run on the treadmill</li>
                            <li class="">Do nothing up to the event</li>
                        </ul>
                        <p><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> During the final week into the event on what was supposed to be a medium pace 4 loops of the Ashridge route I fell off my bike quite badly and injured nearly every part of the right hand side of my body (see&nbsp;<a href="http://localhost:3000/pages-handled/app/triathlon-ashridge.html#injuries">injury list</a>), this meant I couldn`t finish my training plan completely but worst of all I now have the `fear`, I worry i may end up holding back on the day at certain points on the bike due the accident</p>
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="" alt=""></div>
                            <h3 class="h3-responsive">Nutrition on the day and beforehand</h3>
                            <h4 class="h4-responsive">Trying to stop the legs feeling like jelly</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <p>Having done the event before I found that after the 10km run and start of the bike my legs felt heavy, I think the issue was i didn`t take any calories with my on the run so my legs were slightly depleted once I jumped on, this time I will be taking a sports drink to sip on every 2.5km lap, on the bike I will have another sports drink and will use every 5km and also an energy gel to take right at the very start. For the final 5km, I will take the same bottle from the 10km to hydrate around the last 2 laps. I will start the day with a big bowl of porridge.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">Porridge</li>
                            <li class="list-inline-item">2 x Lucozade drinks</li>
                            <li class="list-inline-item">1 x energy gel</li>
                        </ul>
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="" alt=""></div>
                            <h3 class="h3-responsive">Equipment for the event</h3>
                            <h4 class="h4-responsive">What i&#x60;ll be using on the day</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <ul class="list-inline">
                            <li class="list-inline-item">Tri suit</li>
                            <li class="list-inline-item">Nike running trainers</li>
                            <li class="list-inline-item">Giant TCR road bike</li>
                            <li class="list-inline-item">Garmin 730xt</li>
                        </ul>
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="" alt=""></div>
                            <h3 class="h3-responsive">How it went on the day</h3>
                            <h4 class="h4-responsive">Reality check</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <p>Got to the event bright and early and you could tell straight away it was much more serious than the previous time I entered, not only was it a BTU Qualifier event it was also a Triathlon England Championship, which meant there were a lot of very good athletes there.</p>
                        <p>Overall I came in about 5 minutes quicker which I was very pleased with, improving on each element except for the initial 10km run where I lost around 40 seconds of time. My bike loops were around 23.5 minutes each (compared to 24.75 minutes previously) and my final 5km which felt a lot easier than before was just over 30 seconds faster. I also managed to claw back around 30 seconds in time from the transitions.</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->


<section class="container-fluid grid-wide " id="">
    <div class="row">
        <div class="container">
            <div class="row ">
                
                <div class="col-12">
                    
                    <!-- COMPONENT START -->
                    <div class="c006-image-block grid ">
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-duathlon2-1.jpg" class="img-fluid grayscale lazy" alt="Ashridge">
                                            </div>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-duathlon2-2.jpg" class="img-fluid grayscale lazy" alt="Ashridge">
                                            </div>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-duathlon2-3.jpg" class="img-fluid grayscale lazy" alt="Ashridge">
                                            </div>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-duathlon2-4.jpg" class="img-fluid grayscale lazy" alt="Ashridge">
                                            </div>
                                            <!-- COMPONENT END -->
                                            
                                            <!-- COMPONENT START -->
                                            <div class="grid-item wow fadeIn animated">
                                                <img data-src="../../img/app/triathlon/ashridge/ashridge-duathlon2-5.jpg" class="img-fluid grayscale lazy" alt="Ashridge">
                                            </div>
                                            <!-- COMPONENT END -->
                    </div>
                    <!-- COMPONENT END -->
                </div>
            </div>
        </div>
    </div>
</section>

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="" alt=""></div>
                            <h3 class="h3-responsive">The result</h3>
                            <h4 class="h4-responsive">Better than last time</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <p>I managed to finish <strong>113th</strong> with a time of <strong>02:43:25</strong> (<a href="http://results.eventchiptiming.com/MyResults.aspx?uid=16202-8136-3-99745">see result here</a>), so even though I went faster than before I went from winning my age group to coming 16th out of 20 which
                         shows just how much better the competitors were this time. Having looked at the finishers and comparing to Ashridge on the 6th January the fastest time for my age category (30-34) went from a 02:48:23 (me, on the 6th Jan) to a 02:05:42 and the average went from a 03:08:48 to a 02:28:46 (so I wasn`t even near that) . I also noticed that within the top 10, 6 came from my category and of the top 20, 8 were in my group.</p>
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="" alt=""></div>
                            <h3 class="h3-responsive">Comparison</h3>
                            <h4 class="h4-responsive">January 6th vs January 26th</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <p>To show how different the level was between a "normal" duathlon event and a national championship.</p>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="bg-light">
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>6th Jan</th>
                                    <th>26th Jan</th>
                                    <th>Difference</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>10km run</th>
                                        <td>00:43:19</td>
                                        <td>00:43:58</td>
                                        <td class="text-danger">+ 00:00:39</td>
                                    </tr>
                                    <tr>
                                        <th>T1</th>
                                        <td>00:02:05</td>
                                        <td>00:01:44</td>
                                        <td class="text-success">- 00:00:21</td>
                                    </tr>
                                    <tr>
                                        <th>44km bike</th>
                                        <td>01:39:14</td>
                                        <td>01:34:30</td>
                                        <td class="text-success">- 00:04:44</td>
                                    </tr>
                                    <tr>
                                        <th>T2</th>
                                        <td>00:01:08</td>
                                        <td>00:01:11</td>
                                        <td class="text-success">- 00:00:03</td>
                                    </tr>
                                    <tr>
                                        <th>5km run</th>
                                        <td>00:22:34</td>
                                        <td>00:21:58</td>
                                        <td class="text-success">- 00:00:36</td>
                                    </tr>
                                    <tr>
                                        <th>Total</th>
                                        <td>02:48:23</td>
                                        <td>02:43:25</td>
                                        <td class="text-success">- 00:04:58</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <section class="container-fluid c002-image-content-cta " id="">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="c002-image-content-cta__image "><img class="lazy" data-src="" alt=""></div>
                            <h3 class="h3-responsive">Lessons learnt</h3>
                            <h4 class="h4-responsive">Things to change</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            
                        <ul class="">
                            <li class="">Don`t enter a national championship event and expect to do well</li>
                            <li class="">Stop wearing cycling shoe covers as it costs at leasts 20 seconds in each transition</li>
                            <li class="">Eat the nutrition you take, don`t think you won`t need it in the end</li>
                        </ul>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPONENT END -->


<!-- COMPONENT START -->
<div class="container c004-divider ">
    <div class="row">
        <div class="col-md-12">
            <hr class="section-divider" />
        </div>
    </div>
</div>
<!-- COMPONENT END -->

        
        <!-- COMPONENT START -->
        <div class="modal fade" id="tech-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal-label">Under the hood</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        
                        <h6><strong>Markup</strong></h6>
                        <p>A mix of flat HTML and <a href="https://handlebarsjs.com/">Handlebars</a> partials, Handlebars allow for better reuse of code through templating.</p>
                        <h6><strong>Styles</strong></h6>
                        <p><a href="https://getbootstrap.com/">Bootstrap</a> with <a href="https://mdbootstrap.com">mdbootstrap</a> theme on top and then further expanded with my own bespoke styling.</p>
                        <h6><strong>JS</strong></h6>
                        <p>Use of <a href="https://jquery.com/">jQuery</a> and vanilla JS, also use of some libraries such as <a href="https://github.com/verlok/lazyload">lazyload.js</a> and <a href="https://wowjs.uk/">wow.js</a>.</p>
                        <h6><strong>Data</strong></h6>
                        <p>Most content is inline but specific data points are being pulled from my Strava account, I recieve the data in json format and then perfom a number of JS functions before appending to the page.</p>
                        <h6><strong>Imagery</strong></h6>
                        <p>Images have been cropped or resized to specific dimensions, they have been saved as .jpg, optimised using <a href="https://tinypng.com/">tinypng</a> and then I am lazyloading them in to reduce page weight.</p>
                        <h6><strong>Other</strong></h6>
                        <p>Main framework is <a href="https://mdbootstrap.com">mdbootstrap</a> to speed up build. <a href="https://gulpjs.com/">Gulp</a> has been used for task automation and <a href="https://git-scm.com/">Git</a> with <a href="https://github.com/">Github</a> is being used for version control and backup.</p>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- COMPONENT END -->

        </main>

        <footer class="page-footer font-small mdb-color lighten-1">
        
        <!-- Footer -->
        <div class="footer-copyright text-center py-3">
            
                        <ul class="list-inline my-0">
                            <li class="list-inline-item"><a href="../index.html">Home</a></li>
                            <li class="list-inline-item"><a href="triathlon.html"><strong>Triathlon</strong></a></li>
                            <li class="list-inline-item"><a href="triathlon-data.html">Data</a></li>
                        </ul>
                        
        </div>
        <!-- Footer -->
        </footer>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
        <script src="../../js/mdb.min.js?v25"></script>
        
        <!-- Optional JavaScript -->
        <script src="../../js/bespoke/general.js?v25"></script>

        <!-- Bespoke to page JavaScript -->
        <script src="../../js/bespoke/data.js?v25"></script>

    </body>
</html>
